{
  "name": "arte7dl",
  "version": "0.0.1",
  "description": "Arte Downloader",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "arte",
    "downloader"
  ],
  "author": "Fabien Sa",
  "license": "MIT",
  "homepage": "https://github.com/BafS/arte7dl",
  "preferGlobal": "true"
}
