{
  "name": "arte7dl",
  "version": "0.1.1",
  "description": "Arte Downloader",
  "main": "app.js",
  "bin": {
    "arte7dl": "app.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "progress": "~1.1.8",
    "minimist": "~1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "arte",
    "downloader",
    "TV"
  ],
  "author": "Fabien Sa",
  "license": "MIT",
  "homepage": "https://github.com/BafS/arte7dl",
  "bugs": {
    "url": "https://github.com/BafS/arte7dl/issues"
  }
}
